# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 50
host_key_checking = False
remote_user = ec2-user
private_key_file = aws_keys_pairs.pem
